<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section View Controller-->
        <scene sceneID="GRa-g1-xQY">
            <objects>
                <viewController storyboardIdentifier="SectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XWJ-dp-nF4" customClass="SectionViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJr-pY-8iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-9l-KeR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O30-mY-DkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="de3-fw-DAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Body" rowHeight="100" id="rBM-Lq-dby" customClass="SectionBodyTableViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="448" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBM-Lq-dby" id="smP-No-scS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Three years ago Apple..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wue-Lg-lpG">
                                                            <rect key="frame" x="15" y="20" width="345" height="100"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wue-Lg-lpG" firstAttribute="bottom" secondItem="cNR-RB-ANP" secondAttribute="bottom" constant="20" id="4xv-vM-KBZ"/>
                                                        <constraint firstItem="cNR-RB-ANP" firstAttribute="trailing" secondItem="wue-Lg-lpG" secondAttribute="trailing" constant="15" id="TbG-Zh-TzG"/>
                                                        <constraint firstItem="wue-Lg-lpG" firstAttribute="top" secondItem="cNR-RB-ANP" secondAttribute="top" constant="20" id="eQ6-4u-nIv"/>
                                                        <constraint firstItem="wue-Lg-lpG" firstAttribute="leading" secondItem="cNR-RB-ANP" secondAttribute="leading" constant="15" id="fTv-16-Mar"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="cNR-RB-ANP"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="textView" destination="wue-Lg-lpG" id="rgT-kv-xsc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Media" rowHeight="354" id="ab9-K4-tVt" customClass="SectionMediaTableViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="548" width="375" height="354"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab9-K4-tVt" id="Sym-7R-9pP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-bA-ZTy">
                                                            <rect key="frame" x="20" y="20" width="297" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-y8-AJd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColorInvert">
                                                                            <color key="value" red="0.80400305989999998" green="0.80378621819999996" blue="0.81176638599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-F5-LCo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColorContrast">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loading…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-j0-8oT">
                                                            <rect key="frame" x="15" y="67.5" width="345" height="39"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-Iw-615">
                                                            <rect key="frame" x="327" y="22" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="2db-5h-Z5e"/>
                                                                <constraint firstAttribute="height" constant="28" id="D4D-ur-j9r"/>
                                                            </constraints>
                                                            <state key="normal" image="Bookmark Button/unmarked"/>
                                                            <connections>
                                                                <action selector="bookmarkTapped:" destination="ab9-K4-tVt" eventType="touchUpInside" id="CNs-56-z3B"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-oh-0ED">
                                                            <rect key="frame" x="20" y="118.5" width="335" height="215.5"/>
                                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v51-Xx-5to" firstAttribute="trailing" secondItem="ebi-oh-0ED" secondAttribute="trailing" constant="20" id="9cQ-G6-ETX"/>
                                                        <constraint firstItem="v51-Xx-5to" firstAttribute="trailing" secondItem="Xbt-j0-8oT" secondAttribute="trailing" constant="15" id="Hja-4Z-FZc"/>
                                                        <constraint firstItem="v51-Xx-5to" firstAttribute="bottom" secondItem="ebi-oh-0ED" secondAttribute="bottom" constant="20" id="PDB-T7-ybg"/>
                                                        <constraint firstItem="6qL-bA-ZTy" firstAttribute="top" secondItem="v51-Xx-5to" secondAttribute="top" constant="20" id="PdJ-e6-VDf"/>
                                                        <constraint firstItem="ebi-oh-0ED" firstAttribute="leading" secondItem="v51-Xx-5to" secondAttribute="leading" constant="20" id="YnK-IZ-2Eo"/>
                                                        <constraint firstItem="ebi-oh-0ED" firstAttribute="top" secondItem="Xbt-j0-8oT" secondAttribute="bottom" constant="12" id="aGA-3A-7mB"/>
                                                        <constraint firstItem="v51-Xx-5to" firstAttribute="trailing" secondItem="Y8F-Iw-615" secondAttribute="trailing" constant="20" id="cZd-tS-2ur"/>
                                                        <constraint firstItem="Xbt-j0-8oT" firstAttribute="top" secondItem="6qL-bA-ZTy" secondAttribute="bottom" constant="16" id="dXc-0U-hwZ"/>
                                                        <constraint firstItem="Y8F-Iw-615" firstAttribute="leading" secondItem="6qL-bA-ZTy" secondAttribute="trailing" constant="10" id="eU6-AR-aAJ"/>
                                                        <constraint firstItem="Xbt-j0-8oT" firstAttribute="leading" secondItem="v51-Xx-5to" secondAttribute="leading" constant="15" id="lhA-Rr-2HA"/>
                                                        <constraint firstItem="6qL-bA-ZTy" firstAttribute="leading" secondItem="v51-Xx-5to" secondAttribute="leading" constant="20" id="wuK-f5-M0t"/>
                                                        <constraint firstItem="Y8F-Iw-615" firstAttribute="centerY" secondItem="6qL-bA-ZTy" secondAttribute="centerY" id="zFp-Yi-vMw"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="v51-Xx-5to"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="invertColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="contrastColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ambience" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="bodyLabel" destination="Xbt-j0-8oT" id="S4v-MD-9ez"/>
                                                    <outlet property="bookmarkButton" destination="Y8F-Iw-615" id="RD9-Ih-9nx"/>
                                                    <outlet property="mediaImageView" destination="ebi-oh-0ED" id="jcA-Iu-gqu"/>
                                                    <outlet property="subtitleLabel" destination="FYs-F5-LCo" id="cB4-1E-uqr"/>
                                                    <outlet property="titleLabel" destination="SvC-y8-AJd" id="j4y-5w-0JN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XWJ-dp-nF4" id="Gn1-lt-0g2"/>
                                            <outlet property="delegate" destination="XWJ-dp-nF4" id="Hjz-WS-f5y"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-tg-Zga">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="500" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-Zh-Orj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyS-r4-phI">
                                                <rect key="frame" x="20" y="66" width="264" height="76.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="FqB-sC-ad2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn colors, typography and layout for iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-8Q-wye">
                                                <rect key="frame" x="20" y="349" width="264" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="C25-yg-Zdp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.80003210619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-tc-ltW">
                                                <rect key="frame" x="20" y="20" width="59" height="36"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zII-PE-zP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-rC-mRO">
                                                            <rect key="frame" x="10" y="9" width="39" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="0.6973726455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2FX-rC-mRO" firstAttribute="centerY" secondItem="zII-PE-zP9" secondAttribute="centerY" id="2SH-Hf-ijg"/>
                                                        <constraint firstItem="2FX-rC-mRO" firstAttribute="centerX" secondItem="zII-PE-zP9" secondAttribute="centerX" id="Rbi-eR-krt"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="eKy-AW-UDd"/>
                                                    <constraint firstAttribute="width" constant="59" id="hU4-rH-4M7"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kyS-r4-phI" firstAttribute="top" secondItem="VdC-tg-Zga" secondAttribute="top" constant="66" id="0C7-x8-05o"/>
                                            <constraint firstItem="kyS-r4-phI" firstAttribute="leading" secondItem="VdC-tg-Zga" secondAttribute="leading" constant="20" id="3j1-x8-MYZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nSC-Zh-Orj" secondAttribute="bottom" id="6qr-MN-bY7"/>
                                            <constraint firstItem="sAn-tc-ltW" firstAttribute="top" secondItem="VdC-tg-Zga" secondAttribute="top" constant="20" id="EGS-yq-B6q"/>
                                            <constraint firstAttribute="height" priority="999" constant="420" id="GJ3-n2-lo9"/>
                                            <constraint firstItem="nSC-Zh-Orj" firstAttribute="top" secondItem="VdC-tg-Zga" secondAttribute="top" id="J5H-gs-iW0"/>
                                            <constraint firstItem="jyp-8Q-wye" firstAttribute="leading" secondItem="VdC-tg-Zga" secondAttribute="leading" constant="20" id="P6z-qn-5oz"/>
                                            <constraint firstItem="sAn-tc-ltW" firstAttribute="leading" secondItem="VdC-tg-Zga" secondAttribute="leading" constant="20" id="agb-ts-geJ"/>
                                            <constraint firstAttribute="trailing" secondItem="nSC-Zh-Orj" secondAttribute="trailing" id="ia7-g1-ieh"/>
                                            <constraint firstItem="nSC-Zh-Orj" firstAttribute="leading" secondItem="VdC-tg-Zga" secondAttribute="leading" id="q86-t8-vhL"/>
                                            <constraint firstAttribute="bottom" secondItem="jyp-8Q-wye" secondAttribute="bottom" constant="30" id="rKh-Za-G92"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VdC-tg-Zga" firstAttribute="top" secondItem="zZ4-9l-KeR" secondAttribute="top" id="Iur-u9-vVa"/>
                                    <constraint firstItem="VdC-tg-Zga" firstAttribute="leading" secondItem="zZ4-9l-KeR" secondAttribute="leading" id="Q1z-Ip-tKA"/>
                                    <constraint firstAttribute="bottom" secondItem="VdC-tg-Zga" secondAttribute="bottom" id="alN-P9-UUz"/>
                                    <constraint firstItem="VdC-tg-Zga" firstAttribute="centerX" secondItem="zZ4-9l-KeR" secondAttribute="centerX" id="irh-IC-lRU"/>
                                    <constraint firstAttribute="trailing" secondItem="VdC-tg-Zga" secondAttribute="trailing" id="jY1-DU-Xxx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IWo-C7-6Om"/>
                                <connections>
                                    <outlet property="delegate" destination="XWJ-dp-nF4" id="ejP-Ul-u9O"/>
                                </connections>
                            </scrollView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-4b-t44">
                                <rect key="frame" x="319" y="20" width="36" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XlO-nw-ubu">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-AX-qLo">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <state key="normal" image="Action-Close"/>
                                            <connections>
                                                <segue destination="6Za-6G-Tqi" kind="unwind" unwindAction="unwindToViewController:" id="y3x-7x-ac1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BZ4-AX-qLo" firstAttribute="top" secondItem="XlO-nw-ubu" secondAttribute="top" id="5Hk-TQ-zkD"/>
                                        <constraint firstItem="BZ4-AX-qLo" firstAttribute="leading" secondItem="XlO-nw-ubu" secondAttribute="leading" id="Hpn-2S-mNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="BZ4-AX-qLo" secondAttribute="bottom" id="epc-FE-jCK"/>
                                        <constraint firstAttribute="trailing" secondItem="BZ4-AX-qLo" secondAttribute="trailing" id="hGG-ye-GXd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gla-cP-zoK"/>
                                    <constraint firstAttribute="width" constant="36" id="uwX-rG-13d"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F6X-4b-t44" secondAttribute="trailing" constant="20" id="LD1-8d-v2B"/>
                            <constraint firstItem="F6X-4b-t44" firstAttribute="top" secondItem="FJr-pY-8iE" secondAttribute="top" constant="20" id="PHl-9i-yyR"/>
                            <constraint firstItem="zZ4-9l-KeR" firstAttribute="top" secondItem="FJr-pY-8iE" secondAttribute="top" id="aIk-ay-Xxd"/>
                            <constraint firstItem="zZ4-9l-KeR" firstAttribute="leading" secondItem="FJr-pY-8iE" secondAttribute="leading" id="aXM-7I-Kx9"/>
                            <constraint firstAttribute="trailing" secondItem="zZ4-9l-KeR" secondAttribute="trailing" priority="999" id="tKn-ed-JhX"/>
                            <constraint firstAttribute="bottom" secondItem="zZ4-9l-KeR" secondAttribute="bottom" priority="999" id="vuv-1r-BaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cw2-iq-SVp"/>
                    </view>
                    <size key="freeformSize" width="375" height="920"/>
                    <connections>
                        <outlet property="captionLabel" destination="jyp-8Q-wye" id="lWH-P5-P66"/>
                        <outlet property="closeVisualEffectView" destination="F6X-4b-t44" id="XdG-5Z-jjb"/>
                        <outlet property="coverImageView" destination="nSC-Zh-Orj" id="7lJ-Ds-gDs"/>
                        <outlet property="coverView" destination="VdC-tg-Zga" id="GkE-vN-ohR"/>
                        <outlet property="coverViewTop" destination="Iur-u9-vVa" id="PWw-T6-Il8"/>
                        <outlet property="progressLabel" destination="2FX-rC-mRO" id="482-Sc-Jud"/>
                        <outlet property="scrollView" destination="zZ4-9l-KeR" id="ABQ-Gc-DiW"/>
                        <outlet property="subheadVisualEffectView" destination="sAn-tc-ltW" id="aq7-1D-04t"/>
                        <outlet property="tableView" destination="O30-mY-DkJ" id="Syy-vm-L7u"/>
                        <outlet property="titleLabel" destination="kyS-r4-phI" id="LKP-Gu-bqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq3-Z1-5cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Za-6G-Tqi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Close" width="13" height="13"/>
        <image name="Bookmark Button/unmarked" width="28" height="28"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
